# springboot-mybatis

./: .gitignore  pom.xml
src/main/java/com/skyraining/: Application.java
src/main/java/com/skyraining/controller/: UserController.java
src/main/java/com/skyraining/entity/: UserEntity.java
src/main/java/com/skyraining/enums/: UserSexEnum.java
src/main/java/com/skyraining/mapper/: UserMapper.java
src/main/java/com/skyraining/service/: UserService.java
src/main/java/com/skyraining/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/skyraining/: ApplicationTests.java
src/test/java/com/skyraining/controller/: UserControllerTest.java
src/test/java/com/skyraining/mapper/: UserMapperTest.java
